((author "Andrea Ciceri")
 (synopsis "An embryonal stage roguelike written in Scheme")
 (license "GNU General Public License v3.0")
 (dependencies coops)
 (components (program scmrl (source "scmrl.scm")
                                (component-dependencies engine))
             (extension dungeon (source "dungeon.scm") (component-dependencies fov utils))
             (extension player (source "player.scm") (component-dependencies dungeon))
             (extension fov (source "fov.scm"))
             (extension utils (source "utils.scm"))
             (extension engine (source "engine.scm") (component-dependencies terminal player dungeon))
             (extension terminal (component-dependencies dungeon player utils) (link-options -L -lncurses) (source "terminal.scm"))))